[gd_scene format=3 uid="uid://bixm1xmwh4h83"]

[ext_resource type="Theme" uid="uid://dmce53ilrrlem" path="res://main-theme.tres" id="2_665qb"]
[ext_resource type="Script" uid="uid://c2xkfwv7iin1c" path="res://scripts/GameState.gd" id="3_6rb05"]
[ext_resource type="Texture2D" uid="uid://bofaprp8v1um2" path="res://arrow-left.png" id="3_s7i4b"]
[ext_resource type="PackedScene" uid="uid://6folc8h7iqa7" path="res://scenes/game_over_screen.tscn" id="4_47ygy"]
[ext_resource type="AudioStream" uid="uid://g7n3m1gf8n4j" path="res://blockhit.wav" id="5_nj15i"]
[ext_resource type="AudioStream" uid="uid://comybhvivoypm" path="res://platformbounce.wav" id="6_o432w"]
[ext_resource type="AudioStream" uid="uid://t0j563dkqn0e" path="res://wallhit.wav" id="7_hggqk"]
[ext_resource type="AudioStream" uid="uid://c3yitwqbqxo0k" path="res://balllaunch.wav" id="8_kbkna"]
[ext_resource type="AudioStream" uid="uid://0m0gt1tkejq" path="res://ballfall.wav" id="9_bf4qk"]
[ext_resource type="AudioStream" uid="uid://42vucwlfh0og" path="res://gameover.mp3" id="10_s1rvj"]
[ext_resource type="Script" uid="uid://dqbux4m7nsqtc" path="res://stars_journey.gd" id="11_tq3ku"]
[ext_resource type="Texture2D" uid="uid://dkaydg81577ks" path="res://circle-big-alpha.png" id="12_p3myi"]

[sub_resource type="GDScript" id="GDScript_0ixw8"]
resource_name = "main"
script/source = "extends Node


func _ready() -> void:
	(%GameState as GameState).load_level_config(
		load(LevelsNamespace.INFINITE_LEVEL_CONFIG_PATH) as LevelConfig)
	YandexSDK.init_game()
"

[sub_resource type="GDScript" id="GDScript_vuba5"]
resource_name = "drawer"
script/source = "extends Node2D

@onready
var _game_state : GameState = %GameState 

func _ready() -> void:
	get_tree().root.size_changed.connect(_on_viewport_size_changed)
	set_window_scale(GlobalSettings.game_scale)
	_on_viewport_size_changed()
	GlobalSettings.game_scale_changed.connect(func():
		set_window_scale(GlobalSettings.game_scale)
		)


@warning_ignore(\"unused_parameter\")
func _process(delta: float) -> void:
	queue_redraw()


func _draw() -> void:
	draw_rect(Rect2(Vector2.ZERO, GlobalSettings.game_config.playing_area_size), Color(Color.BLACK, 1), true)
	draw_rect(Rect2(Vector2.ZERO, GlobalSettings.game_config.playing_area_size), GlobalSettings.game_config.playing_area_rect_color, false)
	
	if _game_state.new_blocks_spawning:
		draw_line(Vector2(0, GlobalSettings.game_config.blocks_deadline_height), 
			Vector2(GlobalSettings.game_config.playing_area_size.x, GlobalSettings.game_config.blocks_deadline_height), 
			GlobalSettings.game_config.deadline_color, GlobalSettings.game_config.block_draw_width, true)
	
	draw_circle(_game_state.ball_position, 
		_game_state.ball_radius-GlobalSettings.game_config.ball_draw_width/2.0, 
		GlobalSettings.game_config.ball_color, false, GlobalSettings.game_config.ball_draw_width, true)
	
	draw_rect(_game_state.platform_rect.rect.grow(-GlobalSettings.game_config.platform_draw_width/2.0), 
		GlobalSettings.game_config.platform_color, true)
	
	for block:ArcanoidBlock in _game_state.blocks:
		draw_rect(block.rect.grow(-GlobalSettings.game_config.block_draw_width/2.0), 
		GlobalSettings.game_config.blocks_colors[min(block.hp-1, len(GlobalSettings.game_config.blocks_colors))], 
		true)


func set_window_scale(scale_factor:float) -> void:
	var diff : Vector2 = GlobalSettings.game_config.playing_area_size*scale.x - \\
		GlobalSettings.game_config.playing_area_size*scale_factor
	position.y += 20
	position += diff/2
	scale = Vector2(scale_factor, scale_factor)


func _on_viewport_size_changed() -> void:
	set_window_scale(1.0)
	
	@warning_ignore(\"integer_division\")
	var viewport_center : Vector2 = get_tree().root.size / 2
	var playing_area_center : Vector2 = position + GlobalSettings.game_config.playing_area_size / 2.0
	
	var diff : Vector2 = viewport_center - playing_area_center
	position += diff
	
	var available_height : float = get_tree().root.size.y - 60.0
	var height_factor : float = available_height /  GlobalSettings.game_config.playing_area_size.y
	
	var available_width : float = get_tree().root.size.x - 40.0
	var width_factor : float = available_width / GlobalSettings.game_config.playing_area_size.x
	
	set_window_scale(min(height_factor, width_factor))
"

[sub_resource type="GDScript" id="GDScript_ypwq7"]
resource_name = "game_controller"
script/source = "extends Node

@onready
var _game_state : GameState = %GameState

const LAUNCHING_BALL_STATE : StringName = &\"LAUNCHING_BALL_STATE\"
const CONTROLLING_BALL_STATE : StringName = &\"CONTROLLING_BALL_STATE\"
const WAITING_FOR_DAMAGE_STATE : StringName = &\"WAITING_FOR_DAMAGE_STATE\"
const DAMAGE_TIME_AWATING : float = 1.0 # sec

enum BallCollisionTypes {
	BORDER,
	PLATFORM,
	BLOCK
}

enum DamageReasons {
	BALL_FALLED,
	DEADLINE_REACHED,
}

var _damage_reason : DamageReasons
var _state_machine : StateMachine = StateMachine.new()

func _ready() -> void:
	_state_machine.handle_state(LAUNCHING_BALL_STATE, _on_state_launching_ball)
	_state_machine.handle_state(CONTROLLING_BALL_STATE, _on_state_controlling_ball)
	_state_machine.handle_state(WAITING_FOR_DAMAGE_STATE, _on_state_waiting_for_damage)
	
	_game_state.platform_rect.rect.position = Vector2(
		GlobalSettings.game_config.playing_area_size.x/2.0 -_game_state.platform_rect.rect.size.x/2.0, 
		GlobalSettings.game_config.playing_area_size.y-GlobalSettings.game_config.platform_height
		-_game_state.platform_rect.rect.size.y)
	
	_place_ball_to_launch_position()
	_state_machine.go_state(LAUNCHING_BALL_STATE)
	
	YandexSDK.interstitial_ad.connect(func(result):
		print(\"Ad: <%s>\" % result))


func _on_state_launching_ball() -> void:
	_place_ball_to_launch_position()
	(%LaunchBallHint as Label).show()


func _on_state_controlling_ball() -> void:
	(%LaunchBallHint as Label).hide()


func _on_state_waiting_for_damage() -> void:
	(%LaunchBallHint as Label).hide()
	
	(%BallfallSound as AudioStreamPlayer).pitch_scale = 1.2 + (randf() - 0.5) / 2
	(%BallfallSound as AudioStreamPlayer).play()
	
	var old_color : Color = GlobalSettings.game_config.playing_area_rect_color
	var tween := create_tween()
	tween.tween_property( GlobalSettings.game_config, \"playing_area_rect_color\", 
		Color.RED, DAMAGE_TIME_AWATING*0.2)
	tween.chain().tween_property( GlobalSettings.game_config, \"playing_area_rect_color\",
		old_color, DAMAGE_TIME_AWATING*0.8)


func _process(delta: float) -> void:
	match _state_machine.state:
		LAUNCHING_BALL_STATE:
			_process_launching_ball(delta)
		CONTROLLING_BALL_STATE:
			_process_controlling_ball(delta)


func _process_launching_ball(delta:float) -> void:
	var ball_relative_position : Vector2 = _game_state.ball_position - _game_state.platform_rect.rect.position
	_handle_platform_movement(delta)
	_game_state.ball_position = _game_state.platform_rect.rect.position + ball_relative_position
	
	if Input.is_action_just_pressed(\"platform_launch_ball\"):
		var launch_direction : Vector2 = (_game_state.ball_position - _game_state.platform_rect.rect.get_center()).normalized()
		_game_state.ball_velocity = launch_direction*_game_state.ball_velocity.length()
		
		(%BalllaunchSound as AudioStreamPlayer).pitch_scale = 1.2 + (randf() - 0.5) / 2
		(%BalllaunchSound as AudioStreamPlayer).play()
		
		_state_machine.go_state(CONTROLLING_BALL_STATE)


func _process_controlling_ball(delta:float) -> void:
	_handle_platform_movement(delta)
	_check_collisions(delta)


func _place_ball_to_launch_position() -> void:
	const BALL_PLATFORM_GAP : float = 2.0
	
	_game_state.ball_position = _game_state.platform_rect.rect.position + \\
		Vector2(_game_state.platform_rect.rect.size.x*randf(), -_game_state.ball_radius-BALL_PLATFORM_GAP)


func _handle_platform_movement(delta:float) -> void:
	var platform_speed_input : float = Input.get_axis(\"platform_left\", \"platform_right\")
	
	_game_state.platform_rect.rect.position.x += _game_state.platform_speed*delta*platform_speed_input
	if _game_state.platform_rect.rect.end.x > GlobalSettings.game_config.playing_area_size.x:
		_game_state.platform_rect.rect.position.x = GlobalSettings.game_config.playing_area_size.x-_game_state.platform_rect.rect.size.x
	elif _game_state.platform_rect.rect.position.x < 0.0:
		_game_state.platform_rect.rect.position.x = 0.0



func _check_blocks_deadline() -> bool:
	for rect:ArcanoidRect in _game_state.blocks:
		if rect.rect.end.y > GlobalSettings.game_config.blocks_deadline_height:
			return true
	
	return false


func _spawn_blocks_layer() -> void:
	for rect:ArcanoidRect in _game_state.blocks:
		rect.rect.position.y += GlobalSettings.game_config.block_size.y + GlobalSettings.game_config.block_rows_gap
	
	var spawned_columns : Array[int] = []
	var spawn_count : int = min(_game_state.blocks_spawn_count, GlobalSettings.game_config.block_column_count)
	
	for i:int in spawn_count:
		var column : int = randi()%GlobalSettings.game_config.block_column_count
		while column in spawned_columns: column = randi()%GlobalSettings.game_config.block_column_count
		spawned_columns.append(column)
		var new_block := ArcanoidBlock.new(
			Rect2(Vector2(GlobalSettings.game_config.block_size.x+GlobalSettings.game_config.blocks_columns_gap, 0.0)*column + \\
				Vector2(GlobalSettings.game_config.first_row_offset, GlobalSettings.game_config.top_row_gap), GlobalSettings.game_config.block_size), 1)
		_game_state.blocks.append(new_block)
		
		var hp_rate_val : float = randf()
		var sum : float = 0.0
		for j:int in _game_state.block_hp_spawn_rate.keys():
			sum += _game_state.block_hp_spawn_rate[j]
			if sum >= hp_rate_val:
				new_block.hp = j
				break


func _on_ball_platform_collision() -> void:
	if _game_state.new_blocks_spawning:
		_spawn_blocks_layer()
	
	if _check_blocks_deadline():
		_on_blocks_reached_deadline()
	_game_state.ball_velocity *= _game_state.speed_factor
	_game_state.platform_speed *= _game_state.speed_factor


func _on_ball_falled() -> void:
	_damage_reason = DamageReasons.BALL_FALLED
	if await _do_damage():
		return
	
	_state_machine.go_state(LAUNCHING_BALL_STATE)


func _on_blocks_reached_deadline() -> void:
	_damage_reason = DamageReasons.DEADLINE_REACHED
	if await _do_damage():
		return
	
	_game_state.blocks = []
	_spawn_blocks_layer()
	_state_machine.go_state(LAUNCHING_BALL_STATE)


# returns true if health expired after damage
func _do_damage() -> bool:
	_game_state.health -= 1
	_state_machine.go_state(WAITING_FOR_DAMAGE_STATE)
	await get_tree().create_timer(DAMAGE_TIME_AWATING).timeout
	if _game_state.health <= 0:
		_on_health_expired()
		return true
	return false


func _on_health_expired() -> void:
	(%GameOverScreen as GameOverScreenUIApi).show()
	(%GameOverScreen as GameOverScreenUIApi).set_score(_game_state.score)
	(%GameoverSound as AudioStreamPlayer).play()
	get_tree().paused = true
	GlobalSettings.game_over_count += 1
	if GlobalSettings.game_over_count % 2 == 0:
		YandexSDK.show_interstitial_ad()


func _check_collisions(delta:float) -> void:
	var playing_area_limiter_rect := _game_state.playing_area_ball_collide_rect
	var platform_rect := _game_state.platform_rect
	
	var frametime : float = 0.0
	var banned_rects_sides := ArcanoidGeometry.RectGroupBannedSides.new()
	while true:
		var collisions_rects : Array[ArcanoidRect] = [];
		collisions_rects.append_array(_game_state.blocks.duplicate())
		collisions_rects.append_array([playing_area_limiter_rect, platform_rect])
		
		var earliest_collision := ArcanoidGeometry.ccd_circle_box_group(
				_game_state.ball_position, _game_state.ball_position+_game_state.ball_velocity*delta,
				 _game_state.ball_radius,
				collisions_rects, banned_rects_sides)
		
		if earliest_collision == null:
			_game_state.ball_position += _game_state.ball_velocity*delta*(1.0-frametime)
			break
		
		_game_state.ball_position += _game_state.ball_velocity*delta*earliest_collision.collision_time
		frametime += earliest_collision.collision_time
		
		if earliest_collision.collision_rect == playing_area_limiter_rect:
			if earliest_collision.collided_rect_side == SIDE_BOTTOM:
				_on_ball_falled()
				return
			
			if (earliest_collision.collided_rect_side == SIDE_TOP or earliest_collision.collided_rect_side == SIDE_BOTTOM):
				_game_state.ball_velocity.y *= -1
			else:
				_game_state.ball_velocity.x *= -1
			banned_rects_sides = ArcanoidGeometry.RectGroupBannedSides.new()
			banned_rects_sides.ban_side(earliest_collision.collision_rect, earliest_collision.collided_rect_side)
			
			(%WallhitSound as AudioStreamPlayer).pitch_scale = 1.2 + (randf() - 0.5) / 2
			(%WallhitSound as AudioStreamPlayer).play()
			
		elif earliest_collision.collision_rect == platform_rect:
			_game_state.ball_velocity = (_game_state.ball_position-_game_state.platform_rect.rect.get_center()-Vector2(0, 20)).normalized() * _game_state.ball_velocity.length()
			_game_state.ball_position.y = _game_state.platform_rect.rect.position.y-_game_state.ball_radius-2.0
			_on_ball_platform_collision.call_deferred()
			banned_rects_sides = ArcanoidGeometry.RectGroupBannedSides.new()
			banned_rects_sides.ban_side(earliest_collision.collision_rect, earliest_collision.collided_rect_side)
			
			(%PlatformBounceSound as AudioStreamPlayer).pitch_scale = 1.2 + (randf() - 0.5) / 2
			(%PlatformBounceSound as AudioStreamPlayer).play()
			
		else: # block collide
			if (earliest_collision.collision_rect as ArcanoidBlock).hp <= 1:
				_game_state.blocks.erase(earliest_collision.collision_rect)
			else:
				(earliest_collision.collision_rect as ArcanoidBlock).hp -= 1
			if (earliest_collision.collided_rect_side == SIDE_TOP or earliest_collision.collided_rect_side == SIDE_BOTTOM):
				_game_state.ball_velocity.y *= -1
			else:
				_game_state.ball_velocity.x *= -1
			_game_state.score += 1
			banned_rects_sides = ArcanoidGeometry.RectGroupBannedSides.new()
			banned_rects_sides.ban_side(earliest_collision.collision_rect, earliest_collision.collided_rect_side)
			
			(%BlockhitSound as AudioStreamPlayer).pitch_scale = 1.0 + (randf() - 0.5) / 2
			(%BlockhitSound as AudioStreamPlayer).play()
	
	# hardcoded bugfix, when ball super rarely just ignore walls
	var bounds_rect : Rect2 = Rect2(Vector2.ZERO, GlobalSettings.game_config.playing_area_size)
	if not bounds_rect.has_point(_game_state.ball_position):
		if _game_state.ball_position.x <= 0.0:
			_game_state.ball_position.x = 0.0 + _game_state.ball_radius + 4.0
			_game_state.ball_velocity.x *= -1
		elif  _game_state.ball_position.x >= GlobalSettings.game_config.playing_area_size.x:
			_game_state.ball_position.x = GlobalSettings.game_config.playing_area_size.x - _game_state.ball_radius - 4.0
			_game_state.ball_velocity.x *= -1
		
		if _game_state.ball_position.y <= 0.0:
			_game_state.ball_velocity.y *= -1
			_game_state.ball_position.y = 0.0 + _game_state.ball_radius + 4.0
		elif _game_state.ball_position.y >= GlobalSettings.game_config.playing_area_size.y:
			_on_ball_falled()
"

[sub_resource type="GDScript" id="GDScript_hy8dd"]
resource_name = "gui_handler"
script/source = "extends CanvasLayer


func _on_game_over_screen_main_menu_button_pressed() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(ScenesNamespace.MAIN_MENU_SCENE_PATH)


func _on_game_over_screen_restart_button_pressed() -> void:
	get_tree().paused = false
	get_tree().reload_current_scene()


func _on_in_game_menu_new_scale_setted(game_scale: float) -> void:
	GlobalSettings.game_scale = game_scale


func _on_in_game_menu_main_menu_button_pressed() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(ScenesNamespace.MAIN_MENU_SCENE_PATH)
"

[sub_resource type="GDScript" id="GDScript_fgexy"]
resource_name = "health_label"
script/source = "extends Label

@onready
var _game_state : GameState = %GameState

func _process(delta: float) -> void:
	text = \"Health: %d/%d\" % [_game_state.health, GlobalSettings.game_config.maximum_health]
"

[sub_resource type="GDScript" id="GDScript_4yrex"]
resource_name = "score_label"
script/source = "extends Label

@onready
var _game_state : GameState = %GameState

func _process(delta: float) -> void:
	text = \"Score: %d\" % _game_state.score
"

[sub_resource type="Environment" id="Environment_a6df3"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 5.99
glow_levels/2 = 2.71
glow_levels/3 = 2.22
glow_normalized = true
glow_intensity = 1.75
glow_strength = 0.64
glow_bloom = 0.39
glow_blend_mode = 0

[node name="ArcanoidGame" type="Node" unique_id=2092911008]
script = SubResource("GDScript_0ixw8")

[node name="Drawer" type="Node2D" parent="." unique_id=1825097927]
unique_name_in_owner = true
script = SubResource("GDScript_vuba5")

[node name="GameController" type="Node" parent="." unique_id=884715983]
unique_name_in_owner = true
script = SubResource("GDScript_ypwq7")

[node name="GameState" type="Node" parent="." unique_id=1618041295]
unique_name_in_owner = true
script = ExtResource("3_6rb05")

[node name="GUI" type="CanvasLayer" parent="." unique_id=409672384]
process_mode = 3
layer = 3
script = SubResource("GDScript_hy8dd")

[node name="HUD" type="Control" parent="GUI" unique_id=1183323478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_665qb")

[node name="HealthLabel" type="Label" parent="GUI/HUD" unique_id=862127954]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Health"
script = SubResource("GDScript_fgexy")

[node name="ScoreLabel" type="Label" parent="GUI/HUD" unique_id=688959993]
layout_mode = 1
offset_right = 40.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 32
text = "Score"
script = SubResource("GDScript_4yrex")

[node name="LaunchBallHint" type="Label" parent="GUI/HUD" unique_id=1548940959]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press Space to launch ball"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="GUI/HUD/LaunchBallHint" unique_id=128353020]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45882353)

[node name="MarginContainer" type="MarginContainer" parent="GUI/HUD" unique_id=934205140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="LeftHint" type="HBoxContainer" parent="GUI/HUD/MarginContainer" unique_id=488893273]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = -20

[node name="Arrow" type="TextureRect" parent="GUI/HUD/MarginContainer/LeftHint" unique_id=48933926]
layout_mode = 2
texture = ExtResource("3_s7i4b")

[node name="Label" type="Label" parent="GUI/HUD/MarginContainer/LeftHint" unique_id=2111555005]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "\"Left\"/\"A\""

[node name="RightHint" type="HBoxContainer" parent="GUI/HUD/MarginContainer" unique_id=1247739702]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = -20

[node name="Label" type="Label" parent="GUI/HUD/MarginContainer/RightHint" unique_id=2134420606]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "\"Right\"/\"D\""

[node name="Arrow" type="TextureRect" parent="GUI/HUD/MarginContainer/RightHint" unique_id=1002780080]
layout_mode = 2
texture = ExtResource("3_s7i4b")
flip_h = true

[node name="GameOverScreen" parent="GUI" unique_id=1086023770 instance=ExtResource("4_47ygy")]
unique_name_in_owner = true
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2092726851]
environment = SubResource("Environment_a6df3")

[node name="Node" type="Node" parent="." unique_id=294362418]
process_mode = 3

[node name="BlockhitSound" type="AudioStreamPlayer" parent="Node" unique_id=1728506531]
unique_name_in_owner = true
stream = ExtResource("5_nj15i")
volume_db = -7.527
max_polyphony = 10

[node name="PlatformBounceSound" type="AudioStreamPlayer" parent="Node" unique_id=142586327]
unique_name_in_owner = true
stream = ExtResource("6_o432w")
volume_db = -15.053

[node name="WallhitSound" type="AudioStreamPlayer" parent="Node" unique_id=1018938858]
unique_name_in_owner = true
stream = ExtResource("7_hggqk")
max_polyphony = 3

[node name="BalllaunchSound" type="AudioStreamPlayer" parent="Node" unique_id=1819502574]
unique_name_in_owner = true
stream = ExtResource("8_kbkna")
volume_db = -13.684

[node name="BallfallSound" type="AudioStreamPlayer" parent="Node" unique_id=415397610]
unique_name_in_owner = true
stream = ExtResource("9_bf4qk")
volume_db = -6.158

[node name="GameoverSound" type="AudioStreamPlayer" parent="Node" unique_id=657075598]
unique_name_in_owner = true
stream = ExtResource("10_s1rvj")
volume_db = -12.316

[node name="StarsBG" type="CanvasLayer" parent="." unique_id=1485354173]
layer = -1

[node name="StarsJourneyBackground" type="Control" parent="StarsBG" unique_id=418863871]
self_modulate = Color(1, 1, 1, 0.5803922)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_tq3ku")
star_count = 300
star_size = 200.0
texture = ExtResource("12_p3myi")
viewer_nearing_factor = 1.0
star_spawn_distance = 200.0
flying_speed_factor = 5.0
star_min_radius_factor = 6.0
star_max_radius_factor = 150.0
star_radius_distribution_power = 0.5

[connection signal="draw" from="Drawer" to="GameController" method="_on_drawer_draw"]
[connection signal="main_menu_button_pressed" from="GUI/GameOverScreen" to="GUI" method="_on_game_over_screen_main_menu_button_pressed"]
[connection signal="restart_button_pressed" from="GUI/GameOverScreen" to="GUI" method="_on_game_over_screen_restart_button_pressed"]
