[gd_scene load_steps=2 format=3 uid="uid://cmcjmel71eu8h"]

[sub_resource type="GDScript" id="GDScript_vc3iu"]
resource_name = "main"
script/source = "@tool
extends Node2D


@export_range(1.0, 500.0)
var radius : float = 30.0 :
	set(v):
		radius = v
		queue_redraw()
	get:
		return radius

@export
var color : Color = Color.RED


func _draw() -> void:
	var draw_width : float = log(radius)
	draw_circle(Vector2.ZERO, radius-draw_width/2, color, false, draw_width, true)
"

[node name="ArcanoidBall" type="Node2D"]
script = SubResource("GDScript_vc3iu")
radius = 15.0
