[gd_scene load_steps=3 format=3 uid="uid://b1mwgw0sjehek"]

[ext_resource type="Theme" uid="uid://dmce53ilrrlem" path="res://main-theme.tres" id="1_h2jav"]

[sub_resource type="GDScript" id="GDScript_ho4eq"]
resource_name = "main"
script/source = "extends Control

signal new_scale_setted(game_scale:float)
signal main_menu_button_pressed


func _on_game_scale_slider_value_changed(value: float) -> void:
	new_scale_setted.emit(value)


func _on_main_menu_button_pressed() -> void:
	main_menu_button_pressed.emit()
"

[node name="InGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h2jav")
script = SubResource("GDScript_ho4eq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_right = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PausedLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = " Paused "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="GameScaleLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Game scale: "

[node name="MinumumScaleLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0.1"

[node name="GameScaleSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 3.0
step = 0.0
value = 1.0

[node name="MaximumScaleLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "3.0"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = " Main menu "

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/GameScaleSlider" to="." method="_on_game_scale_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
