[gd_scene load_steps=3 format=3 uid="uid://b1xl420g0lc32"]

[ext_resource type="PackedScene" uid="uid://cuuhm46xdebyh" path="res://scenes/main_menu_ui.tscn" id="1_l2h6o"]

[sub_resource type="GDScript" id="GDScript_o8j6b"]
resource_name = "main"
script/source = "extends Node


func _on_main_menu_ui_quit_game_button_pressed() -> void:
	get_tree().quit()


func _on_main_menu_ui_settings_button_pressed() -> void:
	pass # Replace with function body.


func _on_main_menu_ui_play_infinite_button_pressed() -> void:
	GlobalSettings.current_level = -1
	get_tree().change_scene_to_file(ScenesNamespace.GAME_SCENE_PATH)


func _on_main_menu_ui_select_level_button_pressed() -> void:
	get_tree().change_scene_to_file(ScenesNamespace.LEVEL_SELECTING_SCENE_PATH)
"

[node name="Main" type="Node"]
script = SubResource("GDScript_o8j6b")

[node name="MainMenuUI" parent="." instance=ExtResource("1_l2h6o")]

[connection signal="play_infinite_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_play_infinite_button_pressed"]
[connection signal="quit_game_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_quit_game_button_pressed"]
[connection signal="select_level_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_select_level_button_pressed"]
[connection signal="settings_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_settings_button_pressed"]
