[gd_scene load_steps=3 format=3 uid="uid://b1xl420g0lc32"]

[ext_resource type="PackedScene" uid="uid://cuuhm46xdebyh" path="res://scenes/main_menu_ui.tscn" id="1_l2h6o"]

[sub_resource type="GDScript" id="GDScript_o8j6b"]
resource_name = "main"
script/source = "extends Node


func _on_main_menu_ui_quit_game_button_pressed() -> void:
	get_tree().quit()


func _on_main_menu_ui_play_infinite_button_pressed() -> void:
	GlobalSettings.current_level = -1
	get_tree().change_scene_to_file(ScenesNamespace.GAME_SCENE_PATH)


func _on_main_menu_ui_select_level_button_pressed() -> void:
	get_tree().change_scene_to_file(ScenesNamespace.LEVEL_SELECTING_SCENE_PATH)


func _on_fullscreen_checkbox_toggled(toggled_on: bool) -> void:
	DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN if toggled_on else DisplayServer.WINDOW_MODE_WINDOWED)


func _on_main_menu_ui_tutorial_button_pressed() -> void:
	get_tree().change_scene_to_file(ScenesNamespace.TUTORIAL_SCENE_PATH)
"

[node name="Main" type="Node"]
script = SubResource("GDScript_o8j6b")

[node name="MainMenuUI" parent="." instance=ExtResource("1_l2h6o")]
mouse_filter = 1

[node name="FullscreenCheckbox" type="CheckBox" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -47.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
button_pressed = true
text = " Fullscreen "

[connection signal="play_infinite_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_play_infinite_button_pressed"]
[connection signal="quit_game_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_quit_game_button_pressed"]
[connection signal="select_level_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_select_level_button_pressed"]
[connection signal="tutorial_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_tutorial_button_pressed"]
[connection signal="toggled" from="FullscreenCheckbox" to="." method="_on_fullscreen_checkbox_toggled"]
