[gd_scene load_steps=3 format=3 uid="uid://0ykgb8q1kkgo"]

[ext_resource type="Theme" uid="uid://dmce53ilrrlem" path="res://main-theme.tres" id="1_fbkra"]

[sub_resource type="GDScript" id="GDScript_26spk"]
resource_name = "main"
script/source = "extends Control

func _on_back_buttton_pressed() -> void:
	get_tree().change_scene_to_file(ScenesNamespace.MAIN_MENU_SCENE_PATH)
"

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fbkra")
script = SubResource("GDScript_26spk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TutorialText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Перед тем, как начнется уровень, вы можете выбрать одну из способностей, помогающих контролировать мяч или отбивать его. Выбирать способности можно как мышкой, так и кнопками A и D, используя затем W и S чтобы перемещаться между кнопкой начала уровня и выбором способности. На Space можно выбрать способность или нажать на кнопку старта уровня. Во время игры используйте Space для активации способности. Время действия способности ограничено.

Сразу после старта уровня или падения мяча мяч находится на платформе и передвигается вместе с ней. Используйте Space чтобы запустить его. Затем используйте A и D для управления платформной, чтобы не дать мячу упасть. 

Направление, по которому полетит мяч после запуска или столкновения с платформой зависит от места не платформе. Мяч летит по направлению от центра платформы (с некоторым смещением вниз), что позволяет направлять мяч куда вам нужно. Используйте это, чтобы точно попадать по блокам.

У вас есть 3 HP (3 очка здоровья), которые расходуются при падении мяча или когда блоки достигают критической высоты. 

В бесконечном режиме каждый раз, когда мяч касается платформы, увеличивается скорость мяча и платформы, а также создается новый ряд блоков, смещая при этом предыдущие вниз. Когда блоки достигают критической высоты, изображаемой красной линией, вы теряете HP.

Игру можно поставить на паузу, нажав Esc. Во время паузы можно отредактировать масштаб игрового пространства."

[node name="BackButtton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = " Back "

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButtton" to="." method="_on_back_buttton_pressed"]
