[gd_scene load_steps=2 format=3 uid="uid://bvqc1fy52psyk"]

[sub_resource type="GDScript" id="GDScript_be8ij"]
script/source = "extends Node

#func _ready() -> void:
	#print(ArcanoidGeometry.ccd_circle_box(
		#Vector2(20.0, 20.0), Vector2(220.0, -180.0), 5.0,
		#Rect2(0, 0, )
	#))
"

[node name="Test" type="Node"]
script = SubResource("GDScript_be8ij")
